<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SurrealDB.Driver.Rest</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Pack Options">
		<Description>REST based database driver for SurrealDB</Description>
		<PackageVersion>$(SurrealDriverRestVersion)</PackageVersion>
		<PackageId>SurrealDB.Driver.Rest</PackageId>
		<PackageTags>surrealdb sql nosql database connector rest</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\..\Common\Common.csproj" />
		<ProjectReference Include="..\..\Configuration\Configuration.csproj" />
	</ItemGroup>

</Project>
