<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SurrealDB.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Abstractions\Abstractions.csproj" />
	  <ProjectReference Include="..\..\src\Configuration\Configuration.csproj" />
	  <ProjectReference Include="..\..\src\Models\Models.csproj" />
	  <ProjectReference Include="..\..\src\Ws\Ws.csproj" />
	</ItemGroup>

</Project>
