<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SurrealDB.Shared.Tests</RootNamespace>
		<AssemblyName>SurrealDB.Shared.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Configuration\Configuration.csproj" />
	  <ProjectReference Include="..\..\src\Models\Models.csproj" />
	</ItemGroup>

</Project>
