<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Package Info">
		<Authors>ProphetLamb</Authors>
		<Owners>ProphetLamb</Owners>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) ProhetLamb 2022</Copyright>

		<PackageProjectUrl>https://surreal-net.github.io/Surreal.Net/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Surreal-Net/Surreal.Net.git</RepositoryUrl>
	</PropertyGroup>

</Project>
