<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SurrealDB.Driver.Tests</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\..\src\Driver\Rest\Rest.csproj" />
		<ProjectReference Include="..\..\src\Driver\Rpc\Rpc.csproj" />
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>