<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SurrealDB.Driver.Tests</RootNamespace>
		<AssemblyName>SurrealDB.Driver.Tests</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Common\Common.csproj" />
		<ProjectReference Include="..\..\src\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\..\src\Driver\Rest\Rest.csproj" />
		<ProjectReference Include="..\..\src\Driver\Rpc\Rpc.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="!$(DefineConstants.Contains('NET6_0_OR_GREATER'))">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
	</ItemGroup>

</Project>