<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SurrealDB.Driver.Tests</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\..\src\Driver\Rest\Rest.csproj" />
		<ProjectReference Include="..\..\src\Driver\Rpc\Rpc.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="coverlet.msbuild" Version="3.1.2">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition="!$(DefineConstants.Contains('NET6_0_OR_GREATER'))">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
	</ItemGroup>

</Project>