<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SurrealDB.Json</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Pack Options">
		<Description>JSON utility for the SurrealDB driver</Description>
		<PackageVersion>$(SurrealJsonVersion)</PackageVersion>
		<AssemblyName>SurrealDB.Json</AssemblyName>
		<PackageTags>surrealdb sql nosql database connector</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Superpower" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup Condition="!$(DefineConstants.Contains('NET6_0_OR_GREATER'))">
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
		<PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

</Project>
