<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SurrealDB.Core.Tests</RootNamespace>
		<AssemblyName>SurrealDB.Core.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Common\Common.csproj" />
	  <ProjectReference Include="..\..\src\Configuration\Configuration.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="xunit" Version="2.4.0" />
	</ItemGroup>

</Project>
