<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Wrapper around RestClient to communicate with SurrealDb</Description>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Requests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="108.0.1" />
    </ItemGroup>

</Project>
