<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SurrealDB.Configuration</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Pack Options">
		<Description>Configuration for the SurrealDB driver</Description>
		<PackageVersion>$(SurrealConfigVersion)</PackageVersion>
		<PackageId>SurrealDB.Configuration</PackageId>
		<PackageTags>surrealdb sql nosql database connector</PackageTags>
	</PropertyGroup>

</Project>
