<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net60</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration)=='Release'">
		<PackageReference Include="SurrealDB.Extensions.Service" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration)!='Release'">
		<ProjectReference Include="..\..\src\Extensions\Service\Service.csproj" />
	</ItemGroup>


</Project>