<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Surreal.Net</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Pack Options">
		<Description>Database driver for SurrealDB</Description>
		<PackageVersion>$(SurrealDriverVersion)</PackageVersion>
		<PackageId>Surreal.Net.Driver</PackageId>
		<PackageTags>surrealdb sql nosql database connector</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Rustic.Common" Version="0.5.80" />
	</ItemGroup>


	<ItemGroup>
		<None Include="$(SolutionDir)/README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>