<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Rustic.Common" Version="0.5.80" />
	</ItemGroup>


	<ItemGroup>
		<None Include="$(SolutionDir)/README.md" Pack="true" PackagePath="/" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="$(SolutionDir)/src/Ws/Ws.csproj" />
	</ItemGroup>
</Project>