<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SurrealDB.Driver.Rpc</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Pack Options">
		<Description>Websocket RPC based database driver for SurrealDB</Description>
		<PackageVersion>$(SurrealDriverRpcVersion)</PackageVersion>
		<AssemblyName>SurrealDB.Driver.Rpc</AssemblyName>
		<PackageTags>surrealdb sql nosql database connector websockets</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
		<ProjectReference Include="..\..\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\..\Ws\Ws.csproj" />
	</ItemGroup>

</Project>
