<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup Condition="$(Configuration)=='Release'">
		<PackageReference Include="SurrealDB.Driver.Rpc" Version="1.0.2	" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration)!='Release'">
		<ProjectReference Include="../../src/Driver/Rpc/Rpc.csproj" />
	</ItemGroup>

</Project>