<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Core project for the C# Surreal client SDK.</Description>
        <PackageVersion>$(SurrealCoreVersion)</PackageVersion>
        <RootNamespace>Surreal.Net</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rustic.Common" Version="0.5.80" />

    </ItemGroup>
</Project>