<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SurrealDB.Ws</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Pack Options">
		<Description>Websocket utility for the SurrealDB driver</Description>
		<AssemblyName>SurrealDB.Ws</AssemblyName>
		<PackageTags>surrealdb sql nosql database connector</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Json\Json.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
	</ItemGroup>

</Project>
