<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SurrealDB.Abstractions</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Pack Options">
		<Description>Abstractions for the SurrealDB driver</Description>
		<PackageVersion>$(SurrealAbstractionsVersion)</PackageVersion>
		<PackageId>SurrealDB.Abstractions</PackageId>
		<PackageTags>surrealdb sql nosql database connector abstractions</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Configuration\Configuration.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
