<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>SurrealDB.Extensions.Service</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Pack Options">
		<Description>Service integration into the ASP.NET Core ecosystem.</Description>
		<AssemblyName>SurrealDB.Extensions.Service</AssemblyName>
		<PackageTags>surrealdb sql nosql database connector websockets</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Driver\Rest\Rest.csproj" />
		<ProjectReference Include="..\..\Driver\Rpc\Rpc.csproj" />
	</ItemGroup>

</Project>
