<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SurrealDB.Models</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Pack Options">
		<Description>Models for the SurrealDB driver</Description>
		<PackageVersion>$(SurrealModelsVersion)</PackageVersion>
		<PackageId>SurrealDB.Models</PackageId>
		<PackageTags>surrealdb sql nosql database connector</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Json\Json.csproj" />
	</ItemGroup>

</Project>
