<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SurrealDB.Models</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Pack Options">
		<Description>Models for the SurrealDB driver</Description>
		<AssemblyName>SurrealDB.Models</AssemblyName>
		<PackageTags>surrealdb sql nosql database connector</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Json\Json.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Result\DriverResponse.Enumerator.cs">
	    <DependentUpon>DriverResponse.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
