<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\Directory.Build.props" />

	<PropertyGroup>
		<SurrealDriverRestVersion>1.0.3</SurrealDriverRestVersion>
		<SurrealDriverRpcVersion>1.0.3</SurrealDriverRpcVersion>
		<SurrealAbstractionsVersion>1.0.3</SurrealAbstractionsVersion>
		<SurrealCommonVersion>1.0.3</SurrealCommonVersion>
		<SurrealConfigVersion>1.0.3</SurrealConfigVersion>
		<SurrealHostingExtensionsVersion>1.0.3</SurrealHostingExtensionsVersion>
		<SurrealJsonVersion>1.0.3</SurrealJsonVersion>
		<SurrealModelsVersion>1.0.3</SurrealModelsVersion>
		<SurrealWsVersion>1.0.3</SurrealWsVersion>
		<SurrealExtensionsServiceVersion>1.0.3</SurrealExtensionsServiceVersion>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<TargetFrameworks>net60</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration)=='Release'" Label="Nuget Pack Options">
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup Condition="!$(DefineConstants.Contains('NET6_0_OR_GREATER'))">
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="Portable.System.DateTimeOnly" Version="6.0.2" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
</Project>