<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>SurrealDB.Common</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Nuget Pack Options">
		<Description>Common utility for the SurrealDB driver</Description>
		<PackageVersion>$(SurrealCommonVersion)</PackageVersion>
		<PackageId>SurrealDB.Common</PackageId>
		<PackageTags>surrealdb sql nosql database connector</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Text.Json">
	    <HintPath>..\..\..\..\.nuget\packages\system.text.json\6.0.1\lib\netstandard2.0\System.Text.Json.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
